{
    "name": "dcoupled/wp-titan",
    "description": "A $dcoupled Wordpress Application Extension for Titan Framework",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "gambitph/titan-framework": "^1.9"
    }
}
